# geodroid

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.xml  local.properties  pom.xml  start.sh  stop.sh
res/layout/: main.xml
res/menu/: map.xml
res/values/: strings.xml
src/org/geodroid/app/: GeoApplication.java  GeoFragment.java
src/org/geodroid/map/: DoubleTapZoomControl.java  MapControl.java  MapFragment.java  MapView.java  PanControl.java  PinchZoomControl.java  RenderWorker.java  Viewport.java
src/org/geodroid/util/: ParcelableBooleanArray.java
src/org/opengeo/geodroid/: CurrentLocationHandler.java  GeoDroidService.java  MainActivity.java  MapsRegistry.java  Start.java  Stop.java
